- hosts: localhost
  tasks:
    - include_tasks: tasks/brew.yaml
    - include_tasks: tasks/fish.yaml
    - include_tasks: tasks/nvim.yaml
    - include_tasks: tasks/kitty.yaml
    - include_tasks: tasks/asdf.yaml
    - include_tasks: tasks/aerospace.yaml
