- name: Load dotfiles
  ansible.builtin.git:
    repo: git@github.com:BrendanVadacoraBell/aerospacerc.git
    dest: "{{ lookup('env', 'HOME') }}/.config/aerospace"
    recursive: yes
    update: yes
    accept_hostkey: yes
    version: main
    force: true
